body {
    font-family: 'Source Sans Pro';
}

header {
    box-sizing: border-box;
    padding: 20px;
    height: 70px;
    width: 100%;
    background-color: #000040;
    /* position: fixed;
    top: 0;
    z-index: 999; */
    color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 3px #000;
}

header a {
    color: #fff;
}

.fa-bars {
    font-size: 26px;
    margin-right: 20px;
}

.logo {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
}

.sidebar {
    box-sizing: border-box;
    padding: 30px;
    width: 270px;
    height: 100%;
    background-color: #000040;
    position: fixed;
    top: 0;
    z-index: 9999;
    border-right: 3px solid #fff;
    box-shadow: 3px 0 3px #000;
    left: -280px;
    transition: .4s;
}

.sidebar .close {
    color: #fff;
    font-size: 26px;
}

.sidebar:target {
    left: 0;
}

.nav {
    margin-top: 30px;
}

.nav .fas,
.nav li a {
    color: #fff;
    text-decoration: none;
}

.nav li a:hover {
    text-decoration: underline;
}

.nav .fas {
    font-size: 21px;
    margin-right: 15px;
    display: inline-block;
    width: 27px;
}

.nav li {
    margin-bottom: 20px;
    font-size: 18px;
}

.banner {
    font-family: 'Lato';
    /* border: 1px solid black; */
    width: 50%;
    margin: 70px auto;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    box-shadow: 0 3px 8px #000;
}

.banner img {
    width: 250px;
    height: 250px;
}

.banner h1 {
    font-size: 26px;
    line-height: 42px;
    letter-spacing: 2px;
    color: #2d2d2d;
}

.content {
    /* border: 1px solid black; */
    margin: 70px auto 80px;
    width: 70%;
    /* padding: 30px 20px; */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 180px 180px 180px 180px;
    place-items: center;
    column-gap: 60px;
    row-gap: 30px;
}

.courses-wrapper {
    /* border: 1px solid black; */
    width: 450px;
    height: 150px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 8px #000;
    cursor: pointer;
}

.courses-wrapper:hover {
    transform: scale(1.1);
}

.courses-wrapper:active {
    transform: scale(1);
}

.icon {
    line-height: 150px;
    text-align: center;
}

.icon {
    /* border: 1px solid black; */
    width: 30%;
    height: 150px;
    font-size: 56px;
}

.text {
    /* border: 1px solid black; */
    box-sizing: border-box;
    padding: 20px;
    width: 70%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.text h1 {
    grid-row: 3 / 4;
    place-self: center start;
    font-size: 20px;
    line-height: 24px;
    color: #2d2d2d;
    letter-spacing: 2px;
}

.text p {
    grid-row: 5 / 6;
    place-self: center end;
}

/* background tiap mapel default mobile */
.mobile {
    background-color: #4ce672;
}

.web {
    background-color: #eee;
}

.game {
    background-color: #fffb00;
}

.software {
    background-color: #ff82c7;
}

.wordpress {
    background-color: #2465ff;
}

.laravel {
    background-color: #f30;
}

.react {
    background-color: #03b47f;
}

.sql {
    background-color: #80c900;
}

.node-js {
    background-color: #007a00;
}

.python {
    background-color: #1b1b7d;
}

/*  */

footer {
    font-family: 'Source Sans Pro';
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    padding: 30px;
    background-color: #000040;
}

footer h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
}

footer span {
    font-size: 9px;
}

.footer-list {
    float: right;
    margin-top: -30px;
}

.footer-list h1 {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.footer-list li {
    margin-bottom: 10px;
}

.footer-list li a {
    text-decoration: none;
    color: #fff;
}

.footer-list li a:hover {
    text-decoration: underline;
}

/* responsive */
@media only screen and (min-width: 280px) and (max-width: 479px) {
    .fa-bars {
        font-size: 22px;
        margin-right: 20px;
    }

    .logo {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 24px;
    }

    .banner {
        font-family: 'Lato';
        /* border: 1px solid black; */
        width: 90%;
        margin: 70px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        box-shadow: 0 3px 8px #000;
    }

    .banner img {
        width: 180px;
        height: 180px;
    }

    .banner h1 {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: 2px;
        color: #2d2d2d;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .courses-wrapper {
        /* border: 1px solid black; */
        width: 250px;
        height: 120px;
        display: flex;
        align-items: center;
        box-shadow: 0 3px 8px #000;
        cursor: pointer;
    }

    .icon {
        /* border: 1px solid black; */
        width: 30%;
        height: 120px;
        font-size: 32px;
        line-height: 120px;
    }

    .text {
        /* border: 1px solid black; */
        box-sizing: border-box;
        padding: 10px;
        width: 70%;
        height: 120px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .text h1 {
        grid-row: 3 / 4;
        place-self: center start;
        font-size: 16px;
        line-height: 18px;
        color: #2d2d2d;
        letter-spacing: 2px;
    }

    .text p {
        grid-row: 5 / 6;
        place-self: center end;
        font-size: 14px;
    }

    footer {
        font-family: 'Source Sans Pro';
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 250px;
        padding: 30px;
        background-color: #000040;
        display: flex;
        flex-wrap: wrap;
    }

    footer h1 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 24px;
    }

    footer span {
        font-size: 9px;
    }

    .footer-list h1 {
        font-size: 14px;
        letter-spacing: 2px;
        margin-top: 55px;
    }

    .footer-list li {
        margin-bottom: 10px;
    }

    .footer-list li a {
        text-decoration: none;
        color: #fff;
    }

    .footer-list li a:hover {
        text-decoration: underline;
    }
}

/*  */
@media only screen and (min-width: 480px) and (max-width: 991px) {
    .banner {
        font-family: 'Lato';
        /* border: 1px solid black; */
        width: 70%;
        margin: 70px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        box-shadow: 0 3px 8px #000;
    }

    .banner img {
        width: 200px;
        height: 200px;
    }

    .banner h1 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 2px;
        color: #2d2d2d;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .courses-wrapper {
        /* border: 1px solid black; */
        width: 400px;
        height: 150px;
        display: flex;
        align-items: center;
        box-shadow: 0 3px 8px #000;
        cursor: pointer;
    }

    .icon {
        /* border: 1px solid black; */
        width: 30%;
        height: 150px;
        font-size: 46px;
        line-height: 150px;
    }

    .text {
        /* border: 1px solid black; */
        box-sizing: border-box;
        padding: 10px;
        width: 70%;
        height: 150px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .text h1 {
        grid-row: 3 / 4;
        place-self: center start;
        font-size: 20px;
        line-height: 22px;
        color: #2d2d2d;
        letter-spacing: 2px;
    }

    .text p {
        grid-row: 5 / 6;
        place-self: center end;
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1385px) {
    .banner h1 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 2px;
        color: #2d2d2d;
        text-align: left;
    }

    .content {
        /* border: 1px solid black; */
        margin: 70px auto 80px;
        width: 80%;
        /* padding: 30px 20px; */
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 180px 180px 180px 180px 180px;
        place-items: center;
        column-gap: 60px;
        row-gap: 30px;
    }

    .courses-wrapper {
        /* border: 1px solid black; */
        width: 350px;
        height: 120px;
        display: flex;
        align-items: center;
        box-shadow: 0 3px 8px #000;
        cursor: pointer;
    }

    .icon {
        /* border: 1px solid black; */
        width: 30%;
        height: 120px;
        font-size: 46px;
        line-height: 120px;
    }

    .text {
        /* border: 1px solid black; */
        box-sizing: border-box;
        padding: 10px;
        width: 70%;
        height: 120px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .text h1 {
        grid-row: 3 / 4;
        place-self: center start;
        font-size: 18px;
        line-height: 22px;
        color: #2d2d2d;
        letter-spacing: 2px;
    }

    .text p {
        grid-row: 5 / 6;
        place-self: center end;
        font-size: 14px;
    }
}